.loader{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 100000;
    color: white;
    padding: auto;

  }

  .img-bars{
    display: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    /* right: 13px; */
    top: 13px;

  }

  header a{
    text-decoration: none;
  }

  .show-logo{
    display: none;
    color: rgba(218, 218, 218, 0.5);
    font-family: 'Dancing Script', cursive;
    margin-inline-start: 100px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    margin-top: 20px;
  }

  .bg-light{
    width: 100%;
    overflow-x: hidden;
  }

  .letters{
    letter-spacing: 10px;
    font-size: 70px;
    margin-top: 350px;
    font-weight: bold;
    animation: chargement 0.7s linear infinite;
    margin-inline: 50%;
  }


  #background-video {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh; /* hauteur de la fenêtre, changez cette valeur si nécessaire */
    object-fit: cover; /* s'assure que la vidéo couvre tout l'espace sans déformation */
    z-index: -10;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  footer span a svg{
    height: 40px;
    width: 32px;
    margin-inline: 8px;
  }

  .menu-bars{
    display: none;
  }


  footer{
    background-color: rgba(8, 8, 8, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
  }

  footer ul li a{
    color: orange;
  }

  .text-wrap{
    overflow: auto;
    word-wrap: break-word;
  }


























  @media screen and (max-width: 1400px){
    .category p .a{
      font-size: 18px;
    }

    .register{
      margin-inline: 10px;
      padding: 8px;
      font-size: 16px;
      border-radius: 10px;
      transition: ease-in-out 0.1s ;
      color: rgb(209, 209, 209);
      font-family: 'Playfair Display', serif;
  }

  .login{
    font-size: 16px;
    padding: 8px;
    color: orange;
  }

  nav ul .a{
    font-size: 20px;
  }

  .animated-text{
    font-size: 50px;
  }
  }

  @media screen and (max-width: 1079px){
    body{
      overflow-x: hidden;
      width: 100%;
    }

    header{
      overflow-x: hidden;
      width: 100%;
    }

    .animated-text{
      font-size: 18px;
      height: 30px;
      border-right: 2px solid orange;
    }

    footer{
      /* overflow-x: hidden; */
      padding: 10px;
    }

    .category p .a{
      font-size: 16px;
    }

  }


  @media screen and (max-width: 980px){
    nav{
      display: none;
    }

    .category{
      display: none;
    }

    .menu-bars{
      display: block;
      /* float: inline-end; */
      position: absolute;
      right: 20px;
      top: 20px;
      margin-right: 30px;
      margin-top: 30px;
      height: 40px;
      width: 40px;
    }

    footer{
      font-size: 14px;
    }

    footer span a svg{
      height: 35px;
      width: 28px;
    }
    .menu-dropdown {/* Utilisez flexbox pour aligner les enfants en ligne (colonne) */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 500px;
      width: 300px;
      margin-inline: auto;
      margin-top: 50px;
      background-color: rgba(218, 218, 218, 0.5);
      border-radius: 25px;
      display: inline-block;
      padding: 0;
      padding-top: 50px;
      display: none;
  }

    .category{
      position: absolute;
      text-align: center;
      left: 0;
      display: block;
    }
    .show-logo{
      display: block;
      margin-top: 20px;
      /* float: inline-start; */
    }

    nav{
      display: block;
      position: absolute;
      top: 330px;
      height: 200px;
      flex-direction: column;
    }

    nav a span {
      display: none;
    }

    nav ul {
      width: 100%;
      height: fit-content;
      display: flex;

    }

    nav ul .a .li{
      position: relative;
      top: 0;
      left: 132px;
      flex-direction: column;
      margin-inline: 0;
      display: inline-flex;
      margin-inline: 10px;

    }

    nav ul .authSection {
      flex-direction: column;
      margin-top: 50px;
      width: 100%;
      position: absolute;
      left: 1px;
      top: 50px;

    }

    i {
      position: absolute;
      left: 145px;
      top: 190px;
      height: 34px;
      width: 34px;
    }

    .login{
      margin: 20px;
    }

    .carousel {
        margin-bottom: 4rem;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 32rem;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }

      /* Thin out the marketing headings */

      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }

        .featurette-heading {
          font-size: 50px;
        }
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }

      /* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }


  /* MARKETING CONTENT
  -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */


  /* Featurettes
  ------------------------- */

  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  /* rtl:end:remove */

  /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }



  }

  @media screen and (max-width: 800px){
    .show-logo{
      margin-left: 50px;
    }
  }

  @media screen and (max-width: 600px){
    .show-logo{
      margin-left: 30px;
    }
  }
